{
  "name": "reedworkmc-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/starlight": "^0.41.7",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^7.1.6",
    "astro-icon": "^1.2.0",
    "sharp": "^0.35.3"
  }
}
